# ОПИСАНИЕ
# Секция [DEFAULT] описывает основные параметры для работы программы:
# параметр 'path' - папка для ведения архива счетов
# параметр 'rar' - путь до исполняемого файла для распаковки .RAR архивов (поставляется в составе WinRAR)
# ПЕРВЫЙ ЗАПУСК:
# 1. Заполнить параметры по умолчанию из секции 'DEFAULT'
# 2. Отредактировать файл шаблона 'под себя'.
# 3. Создать в папке 'Входящие' Outlook папку 'Счета';
# 4. Заполнить хотя бы одну компанию по образцу:
# 	4.1. Добавить секцию [НазваниеКомпании]
# 	       пример: [Теле2]
# 	4.2. Заполнить параметр 'email' - почтовый адрес с которого приходят счета
# 	       пример: email = oplata@tele2.ru
# 	4.3. Заполнить параметр 'filesettings1' - маска входящего счета (самого счета, даже если счет внутри архива), страницы для печати
# 	       пример: filesettings1 = _bill,2,3,7
#	       Параметров 'filesettings' может быть неограниченное количество. Для добавления более одного параметра измените порядковый номер:
# 	       пример: filesettings1 = _bill,2,3,7
# 	       пример: filesettings2 = _bill,2,3,7
#	       В случае если файл печатать не требуется (вместе со счетом присылают акт или счет-фактуру), то страницы для печати не указываются.
# 	       пример: filesettings1 = _faktura_
#	4.4. Заполнить параметр 'approval1' для текста согласования. Индекс параметра должен соответствовать идексу счета параметра 'filesettings'.
# 	       Текст согласования заполняется в одну строку, без переносов.
# 	       пример: approval1 = Оплата телефонии от "Теле2".
# Примем заполеной секции компании:
# 		[МТТ]
# 		email = no-reply@mtt.ru
# 		filesettings1 = Акт_
# 		filesettings2 = Детализация_
# 		filesettings3 = Счет_,1,2
# 		approval3 = Оплата за факс Банка.
# 		filesettings4 = Счет-фактура_
# Добавление новой компании производится редактированием данного INI файла, путем добавления новой секции.

[DEFAULT]
path = M:/27. ДИТ/Счета
rar = C:/Program Files/WinRAR/Rar.exe

[МТС]
email = inforeports@mts.ru
filesettings1 = _ЛС277701180276_,1
approval1 = Оплата основного городского телефонного номера Банка +7 (495) 730-77-55 от «МТС».
filesettings2 = _ЛС277740512726_,1
approval2 = Оплата сервиса отправки SMS от «МТС».

[МТС-рейсы]
email = post@mts.ru
filesettings1 = 623668202,1
approval1 = Основной канал для отправки рейсов от «МТС».

[Мегафон]
email = docs@megafon.ru
filesettings1 = 735095387,1
approval1 = Оплата интернета «Мегафон» (бывш. «ГарсТелеком») Банк + ЦОД, телефонии, оплата канала связи с Биржей, канала связи с ЦФТ, сервиса отправки SMS, аренды автономной системы, аренда ЦОД.
filesettings2 = 735095510,1
approval2 = Оплата канала связи с ЦОД «Мегафон» (бывш. «ГарсТелеком»).
filesettings3 = 735095511,1
approval3 = Предоставление услуги телефонии 8-800 «Мегафон» (бывш. «ГарсТелеком»).

[YOTA]
email = bill@yota.ru
filesettings1 = _BILL_,1
approval1 = Оплата интернета «YOTA».

[МТТ]
email = no-reply@mtt.ru
filesettings1 = Акт_
filesettings2 = Детализация_
filesettings3 = Счет_,1,2
approval3 = Оплата за факс Банка.
filesettings4 = Счет-фактура_

[БизТел]
email = ork@biztel.ru
filesettings1 = US-189-2019,2
approval1 = Оплата канала связи до удаленной площадки длительного хранения резервных копий в «РЕСО-Гарантии».

[ТТК]
email = report@ttk.ru
filesettings1 = _bill,1
approval1 = Резервный канал для отправки рейсов.
filesettings2 = _akt
filesettings3 = _detail
filesettings4 = _faktura

[Мастертел]
email = oplata@mastertel.ru
filesettings1 = Bills,1
approval1 = Оплата интернета «МастерТел».

